// Promise example

function getButter() {

 return new Promise((resolve, reject) => {

  setTimeout(() => {

   resolve('Butter');

  }, 2000);

 });

}



function getColdDrinks() {

 return new Promise((resolve, reject) => {

  setTimeout(() => {

   resolve('Cold Drinks');

  }, 1000);

 });

}



getButter()

 .then((butter) => {

  console.log('Husband got', butter);

  return getColdDrinks();

 })

 .then((drinks) => {

  console.log('Husband got', drinks);

 })

 .catch((error) => {

  console.error('Error:', error);

 });



// Async/Await example

async function husbandActions() {

 try {

  const butter = await getButter();

  console.log('Husband got', butter);

  const drinks = await getColdDrinks();

  console.log('Husband got', drinks);

 } catch (error) {

  console.error('Error:', error);

 }

}



husbandActions();

